# mllabs

./: .gitignore  README.md  classRes.txt  non-parametric.csv  pom.xml
python/: .gitignore  main.py  main2.py  network.py  requirements.txt
src/main/java/: AnotherMain.kt  KNNMain.java  Main.java  NonParametric.java  SVDMain.java  SVMMain.java
src/main/java/jmath/: CustomPlotExample.java
src/main/java/jzy/: ScatterDemo.java  SurfaceDemo.java
src/main/java/ml/crossvalidation/: CrossValidator.java  Score.java  ScoreCalculator.java
src/main/java/ml/data/: DataSet.java  SimpleDataSet.java
src/main/java/ml/knn/: DistanceCalc.java  Kernel.java  SimpleKNNClassifier.java
src/main/java/ml/linear/: AnotherGradientDescent.kt  DifferentialEvolutionOptimizer.java  GradientDescent.java  LinearRegressor.java
src/main/java/ml/non_param/: KernelSmoothing.java  Kernels.java  LowessRegression.kt  Plot2D.java
src/main/java/ml/plots/: ExamplePanel.java  ScatterPlot.java
src/main/java/ml/primitives/: Classifier.java
src/main/java/ml/svd/: SVD.java
src/main/java/ml/svm/: GradientDescentSVM2.java  SMO.java  SVMKernels.java
